language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: false
      compiler: gcc
      env: ENV_QMAKE_PARAMS="-spec linux-g++"
    - os: osx
      compiler: clang
      env: ENV_QMAKE_PARAMS=""

env:
  global:
    - ENV_QTC_VERSION="4.2.2"
    - ENV_QTC_VERSION_SHORT="4.2"

addons:
  apt:
    sources:
    - sourceline: "ppa:beineri/opt-qt58-trusty"
    packages:
    - qt58-meta-minimal
    - p7zip

before_install:
  - travis/before_install.sh

install:
  - travis/install.sh

script:
  - travis/script.sh
