language: cpp

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

matrix:
  exclude:
  - os: osx
    compiler: gcc
  - os: osx
    env: ENV_WITH_TESTS=1

dist: trusty
sudo: false

env:
  global:
    - ENV_QTC_VERSION="4.2.2"
    - ENV_QTC_VERSION_SHORT="4.2"
  matrix:
    - ENV_WITH_TESTS=1
    - ENV_WITH_TESTS=0

addons:
  apt:
    sources:
    - sourceline: "ppa:beineri/opt-qt58-trusty"
    packages:
    - qt58-meta-minimal
    - p7zip

install:
  - travis/install.sh

script:
  - travis/script.sh
